<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Awesome!</title>
    <link href='menu.css' rel='stylesheet'/>
  </head>
  <body>

    <div class='header'>
      <div class='logo'><img src='C:\Users\Bhuvan\Desktop\menu positioning\awesome-logo.svg'/></div>
      <ul class='menu'>
        <li class='dropdown'><span>Features &#9662;</span>
          <ul class='features-menu'>           <!-- Start of submenu -->
            <li><a href='#'>Harder</a></li>
            <li><a href='#'>Better</a></li>
            <li><a href='#'>Faster</a></li>
            <li><a href='#'>Stronger</a></li>
          </ul>                                <!-- End of submenu -->
        </li>
        <li><a href='#'>Blog</a></li>          <!-- These are the same -->
        <li><a href='#'>Subscribe</a></li>
        <li><a href='#'>About</a></li>
      </ul>
    </div>
  </body>
</html>